{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs",
    "**/*.mts",
    ".vitepress/**/*.ts",
    ".vitepress/**/*.mts"
  ],
  "exclude": ["node_modules", "dist"]
}
